musto-task-reminder - v0.5.1: TasksSortPipe
Module: app/shared/pipes/tasks-sort/tasks-sort.pipe
Class TasksSortPipe
Hierarchy
TasksSortPipe
Implements
PipeTransform
Index
Constructors
constructor
Methods
compareCompletion
compareDeadline
compareTitles
transform
Constructors
constructor
new TasksSortPipe(): TasksSortPipe
Returns TasksSortPipe
Methods
Private compareCompletion
compareCompletion(t1: Task, t2: Task): number
Parameters
t1: Task
t2: Task
Returns number
Private compareDeadline
compareDeadline(t1: Task, t2: Task): number
Parameters
t1: Task
t2: Task
Returns number
Private compareTitles
compareTitles(t1: Task, t2: Task): number
Parameters
t1: Task
t2: Task
Returns number
transform
transform(tasks: Task[], sortBy: SortBy): Task[]
Parameters
tasks: Task[]
sortBy: SortBy
Returns Task[]
Implementation of PipeTransform.transform
