musto-task-reminder - v0.4.1: UtilityService
Module: app/shared/services/utility/utility.service
Class UtilityService
Hierarchy
UtilityService
Index
Constructors
constructor
Methods
calculateExpirationDate
calculateExpirationDuration
convertTimeStringToNumber
convertUserDataFormat
extractTimeElementsFromTimeString
generateId
getRandomId
getTimeLeft
getTimeReminder
getValidationMax
getValidationMin
getValidationPattern
handleError
parseDateToDateTimeStringObject
setTimeForDate
subtractTimeFromDate
validateAge
validateDeadline
validateDeadlineDate
validateReminder
Constructors
constructor
new UtilityService(): UtilityService
Returns UtilityService
Methods
calculateExpirationDate
calculateExpirationDate(expiresIn: number): Date
Parameters
expiresIn: number
Returns Date
calculateExpirationDuration
calculateExpirationDuration(expirationDate: string): number
Parameters
expirationDate: string
Returns number
convertTimeStringToNumber
convertTimeStringToNumber(time: string): number
Parameters
time: string
Returns number
convertUserDataFormat
convertUserDataFormat(userData: UserDataFromLocalStorage): User
Parameters
userData: UserDataFromLocalStorage
Returns User
extractTimeElementsFromTimeString
extractTimeElementsFromTimeString(time: string): timeParsedShort
Parameters
time: string
Returns timeParsedShort
Private generateId
generateId(length: number, targetList: string[], sep?: string): string
Parameters
length: number
targetList: string[]
sep: string = ""
Returns string
getRandomId
getRandomId(length: number, idType: "NUMBER" | "CHARACTER" | "MIXED", sep?: string): string
Parameters
length: number
idType: "NUMBER" | "CHARACTER" | "MIXED"
Optional sep: string
Returns string
getTimeLeft
getTimeLeft(endTime: Date, startTime?: Date): timeParsedLong
Parameters
endTime: Date
Optional startTime: Date
Returns timeParsedLong
getTimeReminder
getTimeReminder(reminder: Date, deadline: Date): timeParsedLong
Parameters
reminder: Date
deadline: Date
Returns timeParsedLong
getValidationMax
getValidationMax(fieldName: ValidationFields): number
Parameters
fieldName: ValidationFields
Returns number
getValidationMin
getValidationMin(fieldName: ValidationFields): number
Parameters
fieldName: ValidationFields
Returns number
getValidationPattern
getValidationPattern(fieldName: ValidationFields): string
Parameters
fieldName: ValidationFields
Returns string
handleError
handleError(errorRes: HttpErrorResponse): Observable<never>
Parameters
errorRes: HttpErrorResponse
Returns Observable<never>
parseDateToDateTimeStringObject
parseDateToDateTimeStringObject(date: Date): dateTimeParsed
Parameters
date: Date
Returns dateTimeParsed
setTimeForDate
setTimeForDate(date: string, time: string): Date
Parameters
date: string
time: string
Returns Date
subtractTimeFromDate
subtractTimeFromDate(deadline: Date, days?: number, hours?: number, minutes?: number, seconds?: number): Date
Parameters
deadline: Date
days: number = 0
hours: number = 0
minutes: number = 0
seconds: number = 0
Returns Date
validateAge
validateAge(dateInput: FormControl<any>): dateValidation
Parameters
dateInput: FormControl<any>
Returns dateValidation
validateDeadline
validateDeadline(deadline: Date): boolean
Parameters
deadline: Date
Returns boolean
validateDeadlineDate
validateDeadlineDate(controlEl: FormControl<any>): dateValidation
Parameters
controlEl: FormControl<any>
Returns dateValidation
validateReminder
validateReminder(deadline: Date, reminder: Date): boolean
Parameters
deadline: Date
reminder: Date
Returns boolean
