musto-task-reminder - v0.4.1: ProfileComponent
Module: app/main/views/user/profile/profile.component
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
OnDestroy
onCanDeactivate
Index
Constructors
constructor
Properties
appLanguageSubscription
appMonitoringService
btnApplyChangesEl
dataFlowService
dialog
formGroupEl
hidePasswordValue
isDataFetching
isDataFetchingSubscription
logService
profileService
translateService
userData
utilityService
Methods
ngOnDestroy
ngOnInit
onCanDeactivate
onClickApplyChanges
onClickDeleteAccount
onClickReset
Constructors
constructor
new ProfileComponent(appMonitoringService: AppMonitoringService, logService: LogService, dataFlowService: DataFlowService, profileService: ProfileService, utilityService: UtilityService, translateService: TranslateService, dialog: MatDialog): ProfileComponent
Parameters
appMonitoringService: AppMonitoringService
logService: LogService
dataFlowService: DataFlowService
profileService: ProfileService
utilityService: UtilityService
translateService: TranslateService
dialog: MatDialog
Returns ProfileComponent
Properties
Private appLanguageSubscription
appLanguageSubscription: Subscription = ...
Private appMonitoringService
appMonitoringService: AppMonitoringService
btnApplyChangesEl
btnApplyChangesEl: HTMLButtonElement
Private dataFlowService
dataFlowService: DataFlowService
Private dialog
dialog: MatDialog
formGroupEl
formGroupEl: FormGroup<any>
hidePasswordValue
hidePasswordValue: boolean = true
isDataFetching
isDataFetching: boolean = false
Private isDataFetchingSubscription
isDataFetchingSubscription: Subscription = ...
Private logService
logService: LogService
Private profileService
profileService: ProfileService
Private translateService
translateService: TranslateService
userData
userData: User = null
utilityService
utilityService: UtilityService
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onCanDeactivate
onCanDeactivate(): boolean | UrlTree | Observable<boolean | UrlTree> | Promise<boolean | UrlTree>
Returns boolean | UrlTree | Observable<boolean | UrlTree> | Promise<boolean | UrlTree>
Implementation of onCanDeactivate.onCanDeactivate
onClickApplyChanges
onClickApplyChanges(): void
Returns void
onClickDeleteAccount
onClickDeleteAccount(): void
Returns void
onClickReset
onClickReset(): void
Returns void
